# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Hanzalah.INetWatcher
PackageVersion: 1.0.0
InstallerLocale: en-US
InstallerType: msi
ProductCode: '{37AE0AD3-6501-4FDC-94E3-2AB3F15FA35A}'
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/Han-Anonymous/INetWatcher/releases/download/v1.0.0/iNetInstalller.msi
  InstallerSha256: 3027406DA677AECA7B4CC07120719299DED85E535E2B4129C74BF17DD29F4D3F
ManifestType: installer
ManifestVersion: 1.10.0
