# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Hanzalah.INetWatcher
PackageVersion: 1.0.0
PackageLocale: en-US
Publisher: Hanzalah Adalan
PackageName: INetWatcher Service Monitor
License: MIT License
ShortDescription: Watcher service for Bossnet HRMS
ManifestType: defaultLocale
ManifestVersion: 1.10.0
